env PATH;
worker_processes ${{NUM_WORKERS}};
error_log ${{NOTICE_LOG}} notice;
daemon ${{DAEMON}};

events {
  worker_connections 1024;
}

http {
  include mime.types;
  lua_shared_dict community_view_counters 5m;

  log_format image_log '[$time_local] $request_time $request_uri - $image_log';

  init_worker_by_lua_file "jobs/flush_counters.lua";

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    include nginx/http_proxy.conf;

    location / {
      set $_url "";

      if ($request_method = OPTIONS) {
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        access_log off;
        return 200;
      }

      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location @image_server {
      default_type text/html;
      set $image_log "";
      content_by_lua_file "serve_image.lua";
      access_log logs/image_log.log image_log;
    }

    location ~ ^/img/.*\.([a-z_]*)$ {
      root cache;
      set_by_lua $digest "return ngx.md5(ngx.var.request_uri:match('^/([^?]*)'))";
      try_files /$digest.$1 @image_server;
    }

    location ~ ^/uploads/receive/(?<upload_id>\d+)$ {
      client_max_body_size 20m;
      content_by_lua_file 'handle_upload.lua';
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }

    location /download/ {
      rewrite_by_lua_file "handle_download.lua";
      alias user_content/uploads/;
    }

    location = /robots.txt {
      access_log off;
      alias static/robots.txt;
    }
  }

  # www redirect server
  server {
    listen ${{PORT}};
    server_name www.streak.club;

    location / {
      if ($http_host ~ ^www\.(?<domain>.*)$) {
        rewrite ^ http://$domain$request_uri permanent;
      }
    }
  }

}
